# wifi-positioning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gelitik/wifi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gelitik/wifi/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gelitik/wifi/core/di/: OnboardingModule.kt  WifiModule.kt
app/src/main/java/com/gelitik/wifi/features/home/presentation/: HomeScreen.kt  MapScreen.kt
app/src/main/java/com/gelitik/wifi/features/onboarding/presentation/: OnboardingScreen.kt  OnboardingViewModel.kt  SplashScreen.kt
app/src/main/java/com/gelitik/wifi/features/wifi/data/model/: WifiAccessPoint.kt
app/src/main/java/com/gelitik/wifi/features/wifi/data/repository/: WifiRepositoryImpl.kt
app/src/main/java/com/gelitik/wifi/features/wifi/domain/model/: WifiAccessPoint.kt
app/src/main/java/com/gelitik/wifi/features/wifi/domain/repository/: WifiRepository.kt
app/src/main/java/com/gelitik/wifi/features/wifi/domain/usecase/: GetWifiNetworkUseCase.kt
app/src/main/java/com/gelitik/wifi/features/wifi/presentation/component/: WifiAccesPointCard.kt
app/src/main/java/com/gelitik/wifi/features/wifi/presentation/screen/: WifiScannerScreen.kt
app/src/main/java/com/gelitik/wifi/features/wifi/presentation/viewmodel/: WifiViewModel.kt
app/src/main/java/com/gelitik/wifi/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gelitik/wifi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
